<!-- The top of file index.html -->
<html itemscope itemtype="http://schema.org/Article">
<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="https://apis.google.com/js/platform.js?onload=start" parsetags="explicit" async defer></script>

    <title>Google authentication</title>
    <script>
        var QueryString = function () {
            // This function is anonymous, is executed immediately and
            // the return value is assigned to QueryString!
            var query_string = {};
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {

                var pair = vars[i].split("=");
                // If first entry with this name
                if (typeof query_string[pair[0]] === "undefined") {
                    query_string[pair[0]] = decodeURIComponent(pair[1]);
                    // If second entry with this name
                } else if (typeof query_string[pair[0]] === "string") {
                    var arr = [query_string[pair[0]], decodeURIComponent(pair[1])];
                    query_string[pair[0]] = arr;
                    // If third or later entry with this name
                } else {
                    query_string[pair[0]].push(decodeURIComponent(pair[1]));
                }
            }
            return query_string;
        }();
    </script>
    <style type="text/css">
        #customBtn {
            display: inline-block;
            background: white;
            color: #444;
            width: 300px;
            border-radius: 5px;
            border: thin solid #888;
            box-shadow: 1px 1px 1px grey;
            white-space: nowrap;
        }

        .center {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        #customBtn:hover {
            cursor: pointer;
        }

        span.icon {
            background: url('https://developers.google.com/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
            display: inline-block;
            vertical-align: middle;
            width: 42px;
            height: 42px;
        }

        span.buttonText {
            display: inline-block;
            vertical-align: middle;
            padding-right: 42px;
            font-size: 18px;
            font-weight: bold;
            /* Use the Roboto font that is loaded in the <head> */
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body onload="init();">
<div id="gSignInWrapper">
    <div class="center">
        <h1 id="pageTitle"></h1>
        <div id="customBtn" class="customGPlusSignIn">
            <span class="icon"></span>
            <span class="buttonText">Se connecter avec Google</span>
        </div>
    </div>
</div>

<div id="log"></div>

<script>

    function init() {
        document.getElementById("pageTitle").innerHTML = title;
    }

    function startTimer(duration, display) {
        var timer = duration, minutes, seconds;
        var interval = setInterval(function () {
            minutes = parseInt(timer / 60, 10);
            seconds = parseInt(timer % 60, 10);

            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            display.text(minutes + ":" + seconds);

            if (--timer < 0) {
                timer = duration;
            }

            if (timer == 0) {
                clearInterval(interval);
            }
        }, 1000);
    }

    var auth2; // The Sign-In object.

    function start() {

        gapi.load('auth2', function () {
            auth2 = gapi.auth2.init({
                client_id: client_id,
                scope: 'profile'
            });
        });
        $('#customBtn').click(function () {

            auth2.grantOfflineAccess({'redirect_uri': 'postmessage', 'approval_prompt': 'force'}).then(signInCallback);

        });
    }

    function signInCallback(authResult) {

        if (authResult['code']) {
            // Send the code to the server
            if ((QueryString != null) && ('state' in QueryString)) {
                document.getElementById("log").innerHTML = '<p>Authentication success ! You will be redirected in <span id="time">00:10</span> seconds</p>';
                var display = $('#time');
                startTimer(10, display);
                window.location.href = authentication_uri + "?" + 'code=' + authResult['code'] + '&state=' + QueryString.state;
            }
            else {
                document.getElementById("log").innerHTML = "<p>origin is not valid. can't connect</p>";
            }
        }
    }

</script>

</body>
</html>